# BarScanner

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/pl/oskarpolak/barscanner2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/oskarpolak/barscanner2/: BeepManager.java  DostawaAdapter.java  InfoAdapter.java  LoginActivity.java  MainActivity.java  NewDocumentActivity.java  PartiaAdapter.java  ProductAdapter.java  SplashActivity.java  Utils.java  WifiBroadcast.java
app/src/main/java/pl/oskarpolak/barscanner2/data/: Document.java  Partia.java  Product.java
app/src/main/java/pl/oskarpolak/barscanner2/mysql/: MysqlLocalConnector.java
app/src/main/res/layout/: activity_barcode.xml  activity_login.xml  activity_main.xml  activity_new_document.xml  activity_splash.xml  activity_splash_acitivity.xml  custom_dostawa.xml  custom_ean.xml  custom_info.xml  custom_kontrahent.xml  custom_row_info.xml  layout_list_row.xml  row_dostawa.xml  row_partia.xml  wybierz_partie.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/pl/oskarpolak/barscanner2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
