<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_document"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context="pl.oskarpolak.barscanner2.NewDocumentActivity">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:descendantFocusability="beforeDescendants"
        android:id="@+id/productsList"
        android:divider="#000000"
        android:dividerHeight="2px"
        android:layout_above="@+id/textWIFI"
        android:layout_alignParentTop="true" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="INFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonInfo" />

    <Button
        android:text="Zatwierdź dokument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonComfirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Siła wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textWIFI"
        android:layout_above="@+id/buttonComfirm"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
